

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/MenuMap.MenuMap
EditorStartupMap=/Game/Map/MenuMap.MenuMap
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/arkanoid_demo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/arkanoid_demo")

